{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red15\green112\blue1;\red169\green14\blue26;
\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
n \cf2 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 \cf3 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
input\cf0 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
'
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'b5\'da
\f0 1
\f1 \'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'d2\'d4\'bb\'d8\'b3\'b5\'bd\'e1\'ca\'f8\'a1\'a3
\f0 '\cf0 \expnd0\expndtw0\kerning0
))\
m \cf2 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 \cf3 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
input\cf0 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
'
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'b5\'da
\f0 2
\f1 \'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'d2\'d4\'bb\'d8\'b3\'b5\'bd\'e1\'ca\'f8\'a1\'a3
\f0 '\cf0 \expnd0\expndtw0\kerning0
))\
k \cf2 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 \cf3 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
(\cf3 \expnd0\expndtw0\kerning0
input\cf0 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
'
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'b5\'da
\f0 3
\f1 \'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'d2\'d4\'bb\'d8\'b3\'b5\'bd\'e1\'ca\'f8\'a1\'a3
\f0 '\cf0 \expnd0\expndtw0\kerning0
))\
\
\pard\pardeftab720

\f2\b \cf3 \expnd0\expndtw0\kerning0
def
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
fake_print\cf0 \expnd0\expndtw0\kerning0
(n):\
    i \cf2 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
\
	total_n \cf2 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
0\cf0 \expnd0\expndtw0\kerning0
\

\f2\b \cf3 \expnd0\expndtw0\kerning0
	while
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
 i \cf2 \expnd0\expndtw0\kerning0
<\cf0 \expnd0\expndtw0\kerning0
 n:\
        total_k \cf2 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 total_k \cf2 \expnd0\expndtw0\kerning0
*\cf0 \expnd0\expndtw0\kerning0
 i\
	    \expnd0\expndtw0\kerning0
i \cf2 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 i \cf2 \expnd0\expndtw0\kerning0
+\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
1}